FM/Config/XML/FMBrasil/VEJA/VEJA_M30.dtd

<!ELEMENT catalog (catalog_header,catalog_body)*>
	<!ELEMENT catalog_header (company,year,season,total)*>
		<!ELEMENT company (#PCDATA)>
		<!ELEMENT year (#PCDATA)>
		<!ELEMENT season (#PCDATA)>
		<!ELEMENT total (#PCDATA)>
	<!ELEMENT catalog_body (sku)*>
		<!ELEMENT sku (style,model,color,color_name,size,size_position,barcode_sku,barcode_upc,barcode_ean,wholesale_price,retail_price,description,english_description,name,nrf_color,nrf_size,product_class,commodity_group,commodity_category,commodity_sub_category,material_composition,hanging_flat_unit,hs_code,product_id,catalog_provider,selection_code,selection_code_description,gross_weight,net_weight,length,width,height)*>
			<!ELEMENT style (#PCDATA)>
			<!ELEMENT model (#PCDATA)>
			<!ELEMENT color (#PCDATA)>
			<!ELEMENT color_name (#PCDATA)>
			<!ELEMENT size (#PCDATA)>
			<!ELEMENT size_position (#PCDATA)>
			<!ELEMENT barcode_sku (#PCDATA)>
			<!ELEMENT barcode_upc (#PCDATA)>
			<!ELEMENT barcode_ean (#PCDATA)>
			<!ELEMENT wholesale_price (#PCDATA)>
			<!ELEMENT retail_price (#PCDATA)>
			<!ELEMENT description (#PCDATA)>
			<!ELEMENT english_description (#PCDATA)>
			<!ELEMENT name (#PCDATA)>
			<!ELEMENT nrf_color (#PCDATA)>
			<!ELEMENT nrf_size (#PCDATA)>
			<!ELEMENT product_class (#PCDATA)>
			<!ELEMENT commodity_group (#PCDATA)>
			<!ELEMENT commodity_category (#PCDATA)>
			<!ELEMENT commodity_sub_category (#PCDATA)>
			<!ELEMENT material_composition (#PCDATA)>
			<!ELEMENT hanging_flat_unit (#PCDATA)>
			<!ELEMENT hs_code (#PCDATA)>
			<!ELEMENT product_id (#PCDATA)>
			<!ELEMENT catalog_provider (#PCDATA)>
			<!ELEMENT selection_code (#PCDATA)>
			<!ELEMENT selection_code_description (#PCDATA)>
			<!ELEMENT gross_weight (#PCDATA)>
			<!ELEMENT net_weight (#PCDATA)>
			<!ELEMENT length (#PCDATA)>
			<!ELEMENT width (#PCDATA)>
			<!ELEMENT height (#PCDATA)>